# MONGO_URL = mongodb+srv://booking:Aniket%402002@cluster0.rrneucc.mongodb.net/
MONGO_URL = mongodb+srv://booking:Aniket%402002@cluster0.rrneucc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=drucd7zae
CLOUDINARY_API_KEY=415875169632918
CLOUDINARY_API_SECRET=k_uawV6dG64MyA37o_Dmqn9gUPs